<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>evaluation-dnb-extension</title>
    <script type="module" crossorigin src="./assets/index-nBCbAijH.js"></script>
    <script src="./assets/tb-partial.js?v=1613" defer></script>
    <script src="./assets/bilan-pdf.js?v=1613" defer></script>
    <script src="./assets/supabase-sync.js?v=1613" defer></script>
    <script src="./assets/bilan-classe.js?v=1613" defer></script>
    <script src="./assets/import-json.js?v=1613" defer></script>
    <script src="./assets/export-pronote.js?v=1613" defer></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BxwD1FES.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
